# automation-petstore

./: pom.xml
src/main/java/qa/io/fsouza/automation/petstore/: AutomationPetStoreApplication.java
src/test/java/qa/io/fsouza/automation/petstore/: AutomationPetStoreApplicationTests.java
src/test/java/qa/io/fsouza/automation/petstore/actions/: PetAction.java  UpdateDataAction.java  UserAction.java
src/test/java/qa/io/fsouza/automation/petstore/builder/: PetBuilder.java  UserBuilder.java  UserLoginBuilder.java
src/test/java/qa/io/fsouza/automation/petstore/config/: EnvConfig.java  SpringIntegrationTest.java
src/test/java/qa/io/fsouza/automation/petstore/dto/: Category.java  PetD.java  Tags.java  UserB.java  UserList.java
src/test/java/qa/io/fsouza/automation/petstore/entitys/: UserB.java
src/test/java/qa/io/fsouza/automation/petstore/enums/: EnvEnum.java
src/test/java/qa/io/fsouza/automation/petstore/runner/: RunCucumberTest.java
src/test/java/qa/io/fsouza/automation/petstore/steps/: Pets.java  Users.java
src/test/resources/: automation-pet.feature  automation-user.feature
